# AssignaApi

./: .gitignore  AssignaApi.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: CategoryController.cs  (+3 more)
AssignaApi/: AssignaApi.csproj  Program.cs  Startup.cs  appsettings.json
AssignaApi/Controllers/: CategoryController.cs  ErrorController.cs  LeadTasksController.cs  MemberTasksController.cs  PriorityController.cs  UserController.cs
AssignaApi/Data/: DataContext.cs  DatabaseOptions.cs
AssignaApi/Helpers/: Helper.cs  JwtConfig.cs
AssignaApi/Interfaces/: IDataService.cs
AssignaApi/Migrations/: 20221220144441_Initial V 0.0.Designer.cs  20221220144441_Initial V 0.0.cs  20221220144529_Initial V 0.1.Designer.cs  20221220144529_Initial V 0.1.cs  20221221171545_Initial V 0.2.Designer.cs  20221221171545_Initial V 0.2.cs  20231103144320_AddedExternalLoginUserTable.Designer.cs  20231103144320_AddedExternalLoginUserTable.cs  20231103152535_RemovedExternalLoginUserTable.Designer.cs  20231103152535_RemovedExternalLoginUserTable.cs  20231103201927_RemovedColumnFromUsersTable.Designer.cs  20231103201927_RemovedColumnFromUsersTable.cs  20231103205148_AllowedNullsForSomeColumnsInUsersTable.Designer.cs  20231103205148_AllowedNullsForSomeColumnsInUsersTable.cs  DataContextModelSnapshot.cs
AssignaApi/Models/: Category.cs  Priority.cs  Roles.cs  Task.cs  Users.cs
AssignaApi/Properties/: launchSettings.json
AssignaApi/Response/: Response.cs
AssignaApi/Services/: DataService.cs  MailService.cs
(+53 files in other folders)
